@article{kocherlakota1996implications,
  title={Implications of efficient risk sharing without commitment},
  author={Kocherlakota, Narayana R},
  journal={The Review of Economic Studies},
  volume={63},
  number={4},
  pages={595--609},
  year={1996},
  publisher={Oxford University Press}
}

